# dcis-libraries

./: CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml
dcis-client-parent/: pom.xml
dcis-client-parent/dcis-client-arbitration/: pom.xml
dcis-client-parent/dcis-client-codex/: pom.xml
dcis-client-parent/dcis-client-gaming/: pom.xml
dcis-client-parent/dcis-client-operatives/: pom.xml
dcis-client-parent/dcis-client-threats/: pom.xml
dcis-client-parent/dcis-client-users/: pom.xml
dcis-client-parent/dcis-client-users/src/main/java/de/paladinsinn/tp/dcis/users/client/: BaseUserException.java
dcis-client-parent/dcis-client-users/src/main/java/de/paladinsinn/tp/dcis/users/client/authentication/: UserAuthenticationFilter.java  UserIsBannedException.java  UserIsDeletedException.java  UserIsDetainedException.java  UserIsInactiveException.java  UserLoggedInStateRepository.java
dcis-client-parent/dcis-client-users/src/main/java/de/paladinsinn/tp/dcis/users/client/authorization/: AbacService.java  HasOwner.java  OwnedBy.java
dcis-client-parent/dcis-client-users/src/main/java/de/paladinsinn/tp/dcis/users/client/events/: UserBaseEvent.java  UserEventsHandler.java
dcis-client-parent/dcis-client-users/src/main/java/de/paladinsinn/tp/dcis/users/client/model/: User.java  UserImpl.java  UserLogEntry.java  UserLogEntryImpl.java  UserLogEntryToImpl.java  UserToImpl.java
dcis-client-parent/dcis-client-users/src/main/java/de/paladinsinn/tp/dcis/users/client/rest/: UserRestClient.java  UserRestClientConfiguration.java  UserRestClientProvider.java
dcis-client-parent/dcis-client-users/src/main/java/de/paladinsinn/tp/dcis/users/client/services/: EnableUserClient.java  EnableUserManagement.java  UserCantBeCreatedException.java  UserClient.java  UserLogEntryClient.java  UserLogEntrySender.java  UserLoggedInStateRepository.java  UserMessagingSender.java  UserStoreReader.java  UserStoreWriter.java
dcis-client-parent/dcis-client-users/src/main/java/de/paladinsinn/tp/dcis/users/client/ui/: UserLoginReportingFilter.java
dcis-client-parent/dcis-client-users/src/test/java/de/paladinsinn/tp/dcis/users/client/authentication/: UserAuthenticationFilterTest.java  UserExceptionsTests.java
dcis-client-parent/dcis-client-users/src/test/java/de/paladinsinn/tp/dcis/users/client/authorization/: OwnedByTest.java
dcis-client-parent/dcis-client-users/src/test/java/de/paladinsinn/tp/dcis/users/client/model/: InMemoryUserStore.java  UserInactivityTest.java
dcis-client-parent/dcis-client-users/src/test/java/de/paladinsinn/tp/dcis/users/client/services/: UserLogEntrySenderTest.java  UserLoggedinStateRepositoryTest.java  UserMessagingSenderIT.java
dcis-client-parent/dcis-client-users/src/test/resources/: application-test.yaml  logback.xml
dcis-lib-commons/: pom.xml
dcis-lib-commons/src/main/java/de/paladinsinn/tp/dcis/commons/events/: DcisBaseEvent.java
dcis-lib-commons/src/main/java/de/paladinsinn/tp/dcis/lib/commons/events/: DcisBaseEvent.java  EnableEventBus.java  FakeEventBus.java  LoggingEventBus.java
dcis-lib-commons/src/main/java/de/paladinsinn/tp/dcis/lib/commons/formatter/: EnableKaiserpfalzCommonsSpringFormatters.java  LocalDateFormatter.java  LocalTimeFormatter.java  OffsetDateTimeFormatter.java
dcis-lib-commons/src/main/java/de/paladinsinn/tp/dcis/lib/commons/rest/: ActuatorSecurityConfiguration.java  EnableRestConfiguration.java  FilterRegistrations.java  RequestLoggingConfiguration.java  RestTemplateProvider.java  WebI18nConfiguration.java  WebSecurityConfiguration.java
dcis-lib-commons/src/main/java/de/paladinsinn/tp/dcis/lib/commons/ui/: WebUiModelDefaultValueSetter.java
dcis-lib-commons/src/test/java/de/paladinsinn/tp/dcis/lib/commons/configuration/: MessagingApplication.java
dcis-lib-commons/src/test/java/de/paladinsinn/tp/dcis/lib/commons/events/: LoggingEventBusTest.java  TestEvent.java  TestEventListener.java
dcis-lib-commons/src/test/java/de/paladinsinn/tp/dcis/lib/commons/formatter/: LocalDateFormatterTest.java  LocalTimeFormatterTest.java  OffsetDateTimeFormatterTest.java
dcis-lib-parent/dcis-lib-ui/: pom.xml
dcis-lib-parent/dcis-lib-ui/src/main/java/de/paladinsinn/tp/dcis/lib/ui/: EnableWebUiConfiguration.java  WebI18nConfiguration.java  WebUiModelDefaultValueSetter.java
dcis-lib-parent/dcis-lib-ui/src/main/java/de/paladinsinn/tp/dcis/lib/ui/formatter/: LocalDateFormatter.java  LocalTimeFormatter.java  OffsetDateTimeFormatter.java
dcis-libraries-commons/: pom.xml
dcis-libraries-commons/dcis-lib-messaging/: pom.xml
dcis-libraries-commons/dcis-lib-messaging/src/test/java/de/paladinsinn/tp/dcis/lib/messaging/: LoggingEventBusTest.java  MessagingApplication.java  TestEventListener.java
dcis-libraries-commons/dcis-lib-rest/: pom.xml
dcis-libraries-commons/dcis-lib-rest/src/main/java/de/paladinsinn/tp/dcis/lib/rest/: ActuatorSecurityConfiguration.java  EnableRestConfiguration.java  FilterRegistrations.java  RestTemplateProvider.java  WebSecurityConfiguration.java
dcis-libraries-commons/dcis-lib-ui/: pom.xml
dcis-libraries-commons/dcis-lib-ui/src/main/java/de/paladinsinn/tp/dcis/lib/ui/: WebI18nConfiguration.java
dcis-libraries-datastore/dcis-jpa-users/: pom.xml
dcis-libraries-datatransfer/dcis-lib-users/: pom.xml
dcis-store-parent/: pom.xml
dcis-store-parent/dcis-store-arbitration/: pom.xml
dcis-store-parent/dcis-store-codex/: pom.xml
dcis-store-parent/dcis-store-gaming/: pom.xml
dcis-store-parent/dcis-store-operatives/: pom.xml
dcis-store-parent/dcis-store-threats/: pom.xml
dcis-store-parent/dcis-store-users/: pom.xml
dcis-store-parent/dcis-store-users/src/main/java/de/paladinsinn/tp/dcis/users/store/: ApiKeyJPA.java  ApiKeyRepository.java  ApiKeyToJPA.java  EnableLocalUserDatabase.java  EnableUserStore.java  JpaUserEventsHandler.java  UserJPA.java  UserRepository.java  UserService.java  UserToJpa.java
dcis-store-parent/dcis-store-users/src/main/resources/db/users/1.0.0/: users.yaml
dcis-store-parent/dcis-store-users/src/test/java/de/paladinsinn/tp/dcis/users/store/: TestApplication.java  UserLogEntryIT.java
(+125 files in other folders)
