<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025. Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.paladins-inn.torganized-play</groupId>
    <artifactId>dcis-libraries</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcis-libraries-commons</artifactId>
  <packaging>pom</packaging>
  <name>de.paladins-inn.torganized-play:dcis-libraries-commons</name>

  <modules>
    <module>dcis-lib-messaging</module>
    <module>dcis-lib-rest</module>
    <module>dcis-lib-ui</module>
  </modules>


  <properties>
    <kp-commons.version>4.0.13</kp-commons.version>
  </properties>

  <inceptionYear>2025</inceptionYear>

  <scm>
    <url>https://github.com/Paladins-Inn/dcis-libraries</url>
    <connection>scm:git:git://github.com/Paladins-Inn/dcis-libraries.git</connection>
    <developerConnection>scm:git:git@github.com:Paladins-Inn/dcis-libraries.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages for dcis-libraries</name>
      <url>https://maven.pkg.github.com/Paladins-Inn/dcis-libraries</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages for dcis-libraries</name>
      <url>https://maven.pkg.github.com/Paladins-Inn/dcis-libraries</url>
    </repository>
  </repositories>


  <dependencies>
  </dependencies>
</project>