<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025. Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or  (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.
  ~ If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.paladins-inn.torganized-play</groupId>
    <artifactId>dcis-libraries</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcis-store-parent</artifactId>
  <packaging>pom</packaging>
  <name>de.paladins-inn.torganized-play:dcis-store-parent</name>

  <modules>
    <module>dcis-store-users</module>
  </modules>

  <inceptionYear>2025</inceptionYear>

  <scm>
    <url>https://github.com/Paladins-Inn/dcis-libraries</url>
    <connection>scm:git:git://github.com/Paladins-Inn/dcis-libraries.git</connection>
    <developerConnection>scm:git:git@github.com:Paladins-Inn/dcis-libraries.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages for dcis-libraries</name>
      <url>https://maven.pkg.github.com/Paladins-Inn/dcis-libraries</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages for dcis-libraries</name>
      <url>https://maven.pkg.github.com/Paladins-Inn/dcis-libraries</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.paladins-inn.torganized-play</groupId>
      <artifactId>dcis-lib-messaging</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <!-- Persistence -->
    <dependency>
      <groupId>de.kaiserpfalz-edv.commons</groupId>
      <artifactId>kp-commons-jpa</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jakarta-jsonp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-envers</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.29.2</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.232</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>